= Mounce

The Music annOUNCEr for Presently. Mounce will post your current iTunes track to Presently, the ambient awareness tool by Intridea. Currently OSX only. 

== Requirements

* itunes/osx
* rubyosa
* curl (with https support)

== Getting Started

  port install rb-rubyosa
  gem install mounce

Create ~/.mounce.yml and fill it with the following:

  presently:
    username: <username>
    password: <password>
    api: 'https://<account>.presentlyapp.com/api/twitter/statuses/update.xml'

You can see this help file by typing:

  mounce --help

== Todo

* Ability to add custom text to the message
* Album artwork as an attachment (when the api allows)
* Links to Songza or Grooveshark or Something
* Evernote integration?
* Add twitter instructions to readme
* Add --pretend argument

== Disclaimer

This gem is provided as is - therefore, the creators and contributors of this plugin are not responsible for any damages that may result from it's usage.  Use at your own risk; backup your data.

== Resources

Created by Adam Bair (adam@intridea.com) of Intridea (http://www.intridea.com)

